API_KEY = "AIzaSyCikY7FxY0XE0hPeSwrpcAgmj61H8RshyY"
AUTH_DOMAIN: "onpointnewsorg.firebaseapp.com",
DATABASE_URL: "https://onpointnewsorg.firebaseio.com",
PROJECT_ID: "onpointnewsorg",
STORAGE_BUCKET: "onpointnewsorg.appspot.com",
MESSAGING_SENDER_ID: "65120918931",
APP_ID: "1:65120918931:web:ae558371d2cc82efc21c66",
MEASUREMENT_ID: "G-4MCLR7Y6CV",